package views

templ Index() {
	@BaseLayout(PageInfo{Title: "Adon Olam Tune Generator"}) {
		<main>
			<form
				hx-encoding="multipart/form-data"
				hx-post="/api/upload"
				_="on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100"
			>
				<input type="file" name="uploadFile"/>
				<label for="trackNo">Track Number</label>
				<input type="number" name="trackNo"/>
				<button>
					Upload
				</button>
				<progress id="progress" value="0" max="100"></progress>
			</form>
		</main>
	}
}
